TEXTS = {
    "ru": {
        "start": "Ассаляму алейкум 🌙\nВыберите действие:",
        "today": "📅 Сегодня",
        "tomorrow": "📆 Завтра",
        "countdown": "⏳ До ифтара",
        "settings": "⚙️ Настройки",
        "lang_changed": "✅ Язык изменён",
        "city_changed": "✅ Город сохранен",
        "remind_changed": "✅ Напоминание установлено",
        "iftar_left": "🌙 До ифтара осталось:",
        "hour": "ч",
        "minute": "мин",
        "suhoor_until": "🌅 Сухур до:",
        "iftar_time": "🕰 Ифтар в:",
        "suhoor_rem_text": "До окончания сухура осталось",
        "iftar_rem_text": "До ифтара осталось",
    },
    "uz": {
        "start": "Assalomu alaykum 🌙\nAmalni tanlang:",
        "today": "📅 Bugun",
        "tomorrow": "📆 Ertaga",
        "countdown": "⏳ Iftorgacha",
        "settings": "⚙️ Sozlamalar",
        "lang_changed": "✅ Til o'zgartirildi",
        "city_changed": "✅ Shahar saqlandi",
        "remind_changed": "✅ Eslatma sozlandi",
        "iftar_left": "🌙 Iftorgacha qoldi:",
        "hour": "soat",
        "minute": "daqiqa",
        "suhoor_until": "🌅 Saharlik tugashi:",
        "iftar_time": "🕰 Iftor vaqti:",
        "suhoor_rem_text": "Saharlik tugashiga qoldi",
        "iftar_rem_text": "Iftorgacha qoldi",
    }
}