TEXTS = {
    "ru": {
        "start": "Ассаляму алейкум 🌙\nВыберите действие:",
        "today": "📅 Сегодня",
        "tomorrow": "📆 Завтра",
        "countdown": "⏳ До ифтара",
        "settings": "⚙️ Настройки",
        "settings_title": "⚙️ Настройки:",
        "set_lang_btn": "🌐 Язык",
        "set_city_btn": "🌍 Город",
        "set_remind_btn": "🔔 Уведомление",
        "back_btn": "⬅️ Назад",
        "choose_city": "Выберите город:",
        "choose_rem": "За сколько минут напоминать?",
        "lang_changed": "✅ Язык изменён",
        "city_changed": "✅ Город сохранен",
        "remind_changed": "✅ Напоминание установлено",
        "iftar_left": "🌙 До ифтара осталось:",
        "hour": "ч",
        "minute": "мин",
        "suhoor_until": "🌅 Сухур до:",
        "iftar_time": "🕰 Ифтар в:",
        "suhoor_rem_text": "До окончания сухура осталось",
        "iftar_rem_text": "До ифтара осталось",
        "suhoor_dua_title": "📿 Дуа сухура:",
        "iftar_dua_title": "📿 Дуа ифтара:",
        "suhoor_dua": "Navaytu an asuma sovma shahri ramazona minal fajri ilal mag'ribi xolisan lillahi ta'ala. Allohu akbar",
        "iftar_dua": "Allohumma laka sumtu va bika amantu va a'layka tavakkaltu va a'la rizqika aftortu, fag'firliy ya G'offaru ma qoddamtu va ma axxortu",
        "months": ["января", "февраля", "марта", "апреля", "мая", "июня", "июля", "августа", "сентября", "октября", "ноября", "декабря"],
        "close_time": "Время закрытия",
        "open_time": "Время открытия"
    },
    "uz": {
        "start": "Assalomu alaykum 🌙\nAmalni tanlang:",
        "today": "📅 Bugun",
        "tomorrow": "📆 Ertaga",
        "countdown": "⏳ Iftorgacha",
        "settings": "⚙️ Sozlamalar",
        "settings_title": "⚙️ Sozlamalar:",
        "set_lang_btn": "🌐 Til",
        "set_city_btn": "🌍 Shahar",
        "set_remind_btn": "🔔 Eslatma",
        "back_btn": "⬅️ Orqaga",
        "choose_city": "Shaharni tanlang:",
        "choose_rem": "Eslatma vaqti (daqiqada):",
        "lang_changed": "✅ Til o'zgartirildi",
        "city_changed": "✅ Shahar saqlandi",
        "remind_changed": "✅ Eslatma sozlandi",
        "iftar_left": "🌙 Iftorgacha qoldi:",
        "hour": "soat",
        "minute": "daqiqa",
        "suhoor_until": "🌅 Saharlik tugashi:",
        "iftar_time": "🕰 Iftor vaqti:",
        "suhoor_rem_text": "Saharlik tugashiga qoldi",
        "iftar_rem_text": "Iftorgacha qoldi",
        "suhoor_dua_title": "📿 Saharlik duosi:",
        "iftar_dua_title": "📿 Iftorlik duosi:",
        "suhoor_dua": "Navaytu an asuma sovma shahri ramazona minal fajri ilal mag'ribi xolisan lillahi ta'ala. Allohu akbar",
        "iftar_dua": "Allohumma laka sumtu va bika amantu va a'layka tavakkaltu va a'la rizqika aftortu, fag'firliy ya G'offaru ma qoddamtu va ma axxortu",
        "months": ["yanvar", "fevral", "mart", "aprel", "may", "iyun", "iyul", "avgust", "sentabr", "oktabr", "noyabr", "dekabr"],
        "close_time": "Yopilish vaqti",
        "open_time": "Ochilish vaqti"
    }
}